plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.auto.pooling'
    compileSdk 35

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.auto.pooling"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        //noinspection OldTargetApi
        versionCode 1
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps.android:android-maps-utils:3.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'


   // annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

 
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'

    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.google.firebase:firebase-database:21.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.navigation:navigation-fragment:2.8.5"
    implementation "androidx.navigation:navigation-ui:2.8.5"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    implementation 'com.android.volley:volley:1.2.1'


    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'


    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

   implementation 'com.github.bumptech.glide:glide:4.16.0'




}